<resources>
    <color name="md_theme_primary">#7F570F</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#FFDDB1</color>
    <color name="md_theme_onPrimaryContainer">#291800</color>
    <color name="md_theme_secondary">#8F4C37</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#FFDBD0</color>
    <color name="md_theme_onSecondaryContainer">#3A0B00</color>
    <color name="md_theme_tertiary">#506440</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#D3EABC</color>
    <color name="md_theme_onTertiaryContainer">#0F2004</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#FFF8F4</color>
    <color name="md_theme_onBackground">#201B13</color>
    <color name="md_theme_surface">#F5FAFB</color>
    <color name="md_theme_onSurface">#171D1E</color>
    <color name="md_theme_surfaceVariant">#F2DDE1</color>
    <color name="md_theme_onSurfaceVariant">#514347</color>
    <color name="md_theme_outline">#837377</color>
    <color name="md_theme_outlineVariant">#D5C2C6</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2B3133</color>
    <color name="md_theme_inverseOnSurface">#ECF2F3</color>
    <color name="md_theme_inversePrimary">#F3BD6E</color>
    <color name="md_theme_primaryFixed">#FFDDB1</color>
    <color name="md_theme_onPrimaryFixed">#291800</color>
    <color name="md_theme_primaryFixedDim">#F3BD6E</color>
    <color name="md_theme_onPrimaryFixedVariant">#624000</color>
    <color name="md_theme_secondaryFixed">#FFDBD0</color>
    <color name="md_theme_onSecondaryFixed">#3A0B00</color>
    <color name="md_theme_secondaryFixedDim">#FFB59E</color>
    <color name="md_theme_onSecondaryFixedVariant">#723522</color>
    <color name="md_theme_tertiaryFixed">#D3EABC</color>
    <color name="md_theme_onTertiaryFixed">#0F2004</color>
    <color name="md_theme_tertiaryFixedDim">#B7CEA2</color>
    <color name="md_theme_onTertiaryFixedVariant">#394C2B</color>
    <color name="md_theme_surfaceDim">#D5DBDC</color>
    <color name="md_theme_surfaceBright">#F5FAFB</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#EFF5F6</color>
    <color name="md_theme_surfaceContainer">#E9EFF0</color>
    <color name="md_theme_surfaceContainerHigh">#E3E9EA</color>
    <color name="md_theme_surfaceContainerHighest">#DEE3E5</color>
    <color name="md_theme_primary_mediumContrast">#5C3C00</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#986C25</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#6D311E</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#AA614B</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#354827</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#667B55</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#FFF8F4</color>
    <color name="md_theme_onBackground_mediumContrast">#201B13</color>
    <color name="md_theme_surface_mediumContrast">#F5FAFB</color>
    <color name="md_theme_onSurface_mediumContrast">#171D1E</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#F2DDE1</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#4D3F43</color>
    <color name="md_theme_outline_mediumContrast">#6A5B5F</color>
    <color name="md_theme_outlineVariant_mediumContrast">#87777A</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#2B3133</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#ECF2F3</color>
    <color name="md_theme_inversePrimary_mediumContrast">#F3BD6E</color>
    <color name="md_theme_primaryFixed_mediumContrast">#986C25</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#7C540C</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#AA614B</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#8C4934</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#667B55</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#4E623E</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#D5DBDC</color>
    <color name="md_theme_surfaceBright_mediumContrast">#F5FAFB</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#EFF5F6</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#E9EFF0</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#E3E9EA</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#DEE3E5</color>
    <color name="md_theme_primary_highContrast">#311E00</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#5C3C00</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#431203</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#6D311E</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#162709</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#354827</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#FFF8F4</color>
    <color name="md_theme_onBackground_highContrast">#201B13</color>
    <color name="md_theme_surface_highContrast">#F5FAFB</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#F2DDE1</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#2C2124</color>
    <color name="md_theme_outline_highContrast">#4D3F43</color>
    <color name="md_theme_outlineVariant_highContrast">#4D3F43</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#2B3133</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#FFE9CE</color>
    <color name="md_theme_primaryFixed_highContrast">#5C3C00</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#3F2800</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#6D311E</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#511C0A</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#354827</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#203113</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#D5DBDC</color>
    <color name="md_theme_surfaceBright_highContrast">#F5FAFB</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#EFF5F6</color>
    <color name="md_theme_surfaceContainer_highContrast">#E9EFF0</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#E3E9EA</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#DEE3E5</color>
</resources>
