<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <!-- Este es el campo para meter el correo  -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />
    <!-- Este es el campo para meter la contraseña  -->
    <EditText
        android:id="@+id/etContraseña"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Contraseña"
        android:inputType="textPassword" />
    <!--Esto te lleva al main una vez que te hayas hecho el registro y el login haya sido exitoso -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión" />

</LinearLayout>