<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

    <!-- Esto te muestra los datos del usuario introducidos en el registro  -->

<TextView
    android:id="@+id/tvNombre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Nombre:"
    android:textSize="18sp"
    android:layout_marginBottom="8dp" />

<TextView
    android:id="@+id/tvEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Email:"
    android:textSize="18sp"
    android:layout_marginBottom="8dp" />

<TextView
    android:id="@+id/tvPreferencias"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Preferencias:"
    android:textSize="18sp"
    android:layout_marginBottom="8dp" />

    <!-- Este es el botón que te lleva al Main  -->
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver" />


</LinearLayout>
