<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DinosauriosActivity">

    <!-- Contenedor de la lista de dinosaurios -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Dinosaurios"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:padding="16dp" />

    <!-- TextView para mostrar la lista de dinosaurios -->
    <TextView
        android:id="@+id/tvDinosaurios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:textSize="16sp" />

    <!-- Campos para añadir dinosaurios directamente -->
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="Nombre del Dinosaurio"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etCaracteristicas"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:hint="Características"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etHabitat"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:hint="Hábitat"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etEpoca"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="Época"
        android:padding="8dp" />

    <!-- Botón para añadir dinosaurios -->
    <Button
        android:id="@+id/btnAñadirDinosaurio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Dinosaurio"
        android:layout_gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver" />

</LinearLayout>