<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- Estos son botones que te llevan a otros activity  -->

    <Button
        android:id="@+id/btnDinosaurios"
        android:layout_width="214dp"
        android:layout_height="79dp"
        android:layout_marginTop="32dp"
        android:text="Dinosaurios"
        app:layout_constraintBottom_toTopOf="@+id/btnPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="215dp"
        android:layout_height="83dp"
        android:layout_marginTop="24dp"
        android:text="Perfil de Usuario"
        app:layout_constraintBottom_toTopOf="@+id/btnGuia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDinosaurios" />

    <Button
        android:id="@+id/btnVoiceCommand"
        android:layout_width="221dp"
        android:layout_height="86dp"
        android:layout_marginTop="20dp"
        android:text="Comando de Voz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnQuiz" />

    <Button
        android:id="@+id/btnQuiz"
        android:layout_width="213dp"
        android:layout_height="77dp"
        android:layout_marginTop="32dp"
        android:text="Quiz"
        app:layout_constraintBottom_toTopOf="@+id/btnVoiceCommand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExploracion" />

    <Button
        android:id="@+id/btnGuia"
        android:layout_width="214dp"
        android:layout_height="84dp"
        android:layout_marginTop="36dp"
        android:text="Guía Paleontológica"
        app:layout_constraintBottom_toTopOf="@+id/btnExploracion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPerfil" />

    <Button
        android:id="@+id/btnExploracion"
        android:layout_width="221dp"
        android:layout_height="78dp"
        android:layout_marginTop="36dp"
        android:text="Exploración de Épocas"
        app:layout_constraintBottom_toTopOf="@+id/btnQuiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGuia" />

</androidx.constraintlayout.widget.ConstraintLayout>
