<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroActivity">
    <!-- Este es el campo para meter el nombre de usuario -->
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />
    <!-- Este es el campo para meter el correo -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:hint="Email" />
    <!-- Este es el campo para meter la contraseña -->
    <EditText
        android:id="@+id/etContraseña"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:hint="Contraseña"
        android:inputType="textPassword" />
    <!-- Este es el boton para enviar los datos introducidos del usuario a la base de datos y que a su vez te lleva a la clase Login-->
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" />
</LinearLayout>
