<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">
    <!-- Este es el enunciado del quiz  -->
    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Pregunta de ejemplo: ¿Cuál es el dinosaurio más grande?"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Este es el RadioGroup que engloba las preguntas del quiz, si aciertas la respuesta correcta, te sale un mensaje de correcto, de lo contrario te dira que es incorrecta y te dará la solución  -->

    <RadioGroup
        android:id="@+id/answers_radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/question_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5">

        <RadioButton
            android:id="@+id/answer1_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A) Tiranosaurio Rex"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/answer2_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B) Brachiosaurus"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/answer3_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C) Velociraptor"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/answer4_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D) Triceratops"
            android:textSize="16sp" />
    </RadioGroup>
<!-- Este es el boton para enviar la respuesta seleccionada -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Enviar Respuesta"
        app:layout_constraintTop_toBottomOf="@id/answers_radio_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />
    <!-- Este es el boton para volver al main -->
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Volver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit_button" />


</androidx.constraintlayout.widget.ConstraintLayout>
