<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploracionEpocasActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Esto es para mostrar las imagenes que estan en la carpeta drawable -->
        <ImageView
            android:id="@+id/ivEpoca"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Imagen de la época"
            android:scaleType="centerCrop" />

        <!-- Botones para seleccionar las épocas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTriassico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Triásico" />

            <Button
                android:id="@+id/btnJurassico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Jurásico" />

            <Button
                android:id="@+id/btnCretacico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cretácico" />
        </LinearLayout>

        <!-- TextView que muestra la información de cada época -->
        <TextView
            android:id="@+id/tvEpoca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona una época para ver más información"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <!-- Este es el botón para volver al Main -->
        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>