<?xml version="1.0" encoding="utf-8"?>

    <!-- activity_guia_paleontologica.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
    <!-- esto es para buscar el dinosaurio -->
<EditText
    android:id="@+id/etBuscarDinosaurio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Buscar Dinosaurio" />
    <!-- esto es para pulsar el boton que metera lo que hemos escrito en el buscador -->
<Button
    android:id="@+id/btnBuscar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Buscar" />

    <!-- esto es para regresar al main -->
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver" />

    <!-- esto es el resultado de la busqueda -->

    <TextView
    android:id="@+id/tvResultado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
