<resources>
    <color name="md_theme_primary">#F3BD6E</color>
    <color name="md_theme_onPrimary">#442B00</color>
    <color name="md_theme_primaryContainer">#624000</color>
    <color name="md_theme_onPrimaryContainer">#FFDDB1</color>
    <color name="md_theme_secondary">#FFB59E</color>
    <color name="md_theme_onSecondary">#561F0E</color>
    <color name="md_theme_secondaryContainer">#723522</color>
    <color name="md_theme_onSecondaryContainer">#FFDBD0</color>
    <color name="md_theme_tertiary">#B7CEA2</color>
    <color name="md_theme_onTertiary">#233516</color>
    <color name="md_theme_tertiaryContainer">#394C2B</color>
    <color name="md_theme_onTertiaryContainer">#D3EABC</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#18120B</color>
    <color name="md_theme_onBackground">#EDE1D4</color>
    <color name="md_theme_surface">#0E1415</color>
    <color name="md_theme_onSurface">#DEE3E5</color>
    <color name="md_theme_surfaceVariant">#514347</color>
    <color name="md_theme_onSurfaceVariant">#D5C2C6</color>
    <color name="md_theme_outline">#9E8C90</color>
    <color name="md_theme_outlineVariant">#514347</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#DEE3E5</color>
    <color name="md_theme_inverseOnSurface">#2B3133</color>
    <color name="md_theme_inversePrimary">#7F570F</color>
    <color name="md_theme_primaryFixed">#FFDDB1</color>
    <color name="md_theme_onPrimaryFixed">#291800</color>
    <color name="md_theme_primaryFixedDim">#F3BD6E</color>
    <color name="md_theme_onPrimaryFixedVariant">#624000</color>
    <color name="md_theme_secondaryFixed">#FFDBD0</color>
    <color name="md_theme_onSecondaryFixed">#3A0B00</color>
    <color name="md_theme_secondaryFixedDim">#FFB59E</color>
    <color name="md_theme_onSecondaryFixedVariant">#723522</color>
    <color name="md_theme_tertiaryFixed">#D3EABC</color>
    <color name="md_theme_onTertiaryFixed">#0F2004</color>
    <color name="md_theme_tertiaryFixedDim">#B7CEA2</color>
    <color name="md_theme_onTertiaryFixedVariant">#394C2B</color>
    <color name="md_theme_surfaceDim">#0E1415</color>
    <color name="md_theme_surfaceBright">#343A3B</color>
    <color name="md_theme_surfaceContainerLowest">#090F10</color>
    <color name="md_theme_surfaceContainerLow">#171D1E</color>
    <color name="md_theme_surfaceContainer">#1B2122</color>
    <color name="md_theme_surfaceContainerHigh">#252B2C</color>
    <color name="md_theme_surfaceContainerHighest">#303637</color>
    <color name="md_theme_primary_mediumContrast">#F8C172</color>
    <color name="md_theme_onPrimary_mediumContrast">#221300</color>
    <color name="md_theme_primaryContainer_mediumContrast">#B7883F</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#FFBBA6</color>
    <color name="md_theme_onSecondary_mediumContrast">#310800</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#CB7C64</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#BBD2A6</color>
    <color name="md_theme_onTertiary_mediumContrast">#0A1A01</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#82976F</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#18120B</color>
    <color name="md_theme_onBackground_mediumContrast">#EDE1D4</color>
    <color name="md_theme_surface_mediumContrast">#0E1415</color>
    <color name="md_theme_onSurface_mediumContrast">#F6FCFD</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#514347</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#DAC6CA</color>
    <color name="md_theme_outline_mediumContrast">#B19EA2</color>
    <color name="md_theme_outlineVariant_mediumContrast">#907F83</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#DEE3E5</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#252B2C</color>
    <color name="md_theme_inversePrimary_mediumContrast">#634100</color>
    <color name="md_theme_primaryFixed_mediumContrast">#FFDDB1</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#1B0F00</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#F3BD6E</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#4C3100</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#FFDBD0</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#280500</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#FFB59E</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#5D2513</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#D3EABC</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#051500</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#B7CEA2</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#293B1B</color>
    <color name="md_theme_surfaceDim_mediumContrast">#0E1415</color>
    <color name="md_theme_surfaceBright_mediumContrast">#343A3B</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#090F10</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#171D1E</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#1B2122</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#252B2C</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#303637</color>
    <color name="md_theme_primary_highContrast">#FFFAF7</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#F8C172</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FFF9F8</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#FFBBA6</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#F3FFE3</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#BBD2A6</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#18120B</color>
    <color name="md_theme_onBackground_highContrast">#EDE1D4</color>
    <color name="md_theme_surface_highContrast">#0E1415</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#514347</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFF9F9</color>
    <color name="md_theme_outline_highContrast">#DAC6CA</color>
    <color name="md_theme_outlineVariant_highContrast">#DAC6CA</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#DEE3E5</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#3C2500</color>
    <color name="md_theme_primaryFixed_highContrast">#FFE2BE</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#F8C172</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#221300</color>
    <color name="md_theme_secondaryFixed_highContrast">#FFE0D8</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#FFBBA6</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#310800</color>
    <color name="md_theme_tertiaryFixed_highContrast">#D7EEC1</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#BBD2A6</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#0A1A01</color>
    <color name="md_theme_surfaceDim_highContrast">#0E1415</color>
    <color name="md_theme_surfaceBright_highContrast">#343A3B</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#090F10</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#171D1E</color>
    <color name="md_theme_surfaceContainer_highContrast">#1B2122</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#252B2C</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#303637</color>
</resources>
